Theodore Dreiser, the great American progressive writer, was born in a poor family in 1871. He began to work for his living when he was sixteen. He had a number of jobs, and at one time was a newspaper reporter. As a reporter he gained a wide experience of life, which was a great help to him when he took up novel-writing.
Dreiser's literary career started in 1900 when "Sister Carrie" was published. In this novel and also in his later works, the writer exposed the true nature of American "democracy"
Dreiser was deeply impressed by the Great October Socialist Revolution. In 1927—28 he visited the Soviet Union and from that time on was a true friend to our country. In 1945, at the age of 74, he joined the Communist Party of the USA.
Dreiser died in 1945.
The passage below comes from "The Financier" Frank Cowperwood at thirteen is shown as a boy who is already fully aware of the power of money. Later on he becomes a typical capitalist who stops at nothing to become rich and powerful.

Buttonwood Street, Philadelphia, where Frank Cowperwood spent the first ten years of his life, was a lovely place for a boy to live in. There were mainly red brick houses there with small marble steps leading up to the front doors. There were trees in the street — a lot of them. Behind each house there was a garden with trees and grass and sometimes flowers.
The Cowperwoods, father and mother, were happy with their children. Henry Cowperwood, the father of the family, started life as a bank clerk, but when Frank, his elder son, was ten, Henry Cowperwood became a teller at the bank.
As his position grew more responsible, his business connections increased. He already knew a number of rich businessmen who dealt with the bank where he worked. The brokers knew him as representing a well-known film and considered him to be a most reliable person.
Young Cowperwood took an interest in his father's progress. He was quite often allowed to come to the bank on Saturdays, when he would watch with great interest the quick exchange of bills. He wanted to know where all the different kinds of money came from, and what the men did with all the money they received. His father, pleased at his interest, was glad to explain, so that even at this early age — from ten to fifteen — the boy gained a wide knowledge of the condition of the country financially. He was also interested in stocks and bonds, and he learned that some stocks and bonds were not even worth the paper they were written on, and others were worth much more than their face value showed.
At home also he listened to considerable talk of business and financial adventure.
Frank realized that his father was too honest, too careful. He often told himself that when he grew up, he was going to be a broker, or a financier, or a banker, and do some of the risky things he so often used to hear about.
Just at this time there came to the Cowperwoods an uncle, Seneca Davis, who had not appeared in the life of the family before.
Henry Cowperwood was pleased at the arrival of this rather rich relative, for before that Seneca Davis had not taken much notice of Henry Cowperwood and his family.
This time, however, he showed much more interest in the Cowperwoods, particularly in Frank.
"How would you like to come down to Cuba and be a planter, my boy?" he asked him once.
"I am not so sure that I'd like to," replied the boy.
"Well, that's frank enough. What have you against it?"
"Nothing, except that I don't know anything about it."
"What do you know?" The boy smiled, "Not very much, I guess."
"Well, what are you interested in?"
"Money."
He looked at Frank carefully now. There was something in the boy ... no doubt of it.
"A smart boy!" he said to Henry, his brother-in-law. "You have a good family."
Uncle Seneca became a frequent visitor to the house and took an increasing interest in Frank.
"Keep in touch with me," he said to his sister one day. "When that boy gets old enough to find out what he wants to do, I think I'll help him to do it." She told him she was very grateful. He talked to Frank about his studies, and found that the boy took little interest in books or most of the subjects he had to take at school.
"I like book-keeping and mathematics," he said. "I want to get out and get to work, though. That's what I want to do."
"You're very young, my son," his uncle said. "You're only how old now? Fourteen?"
"Thirteen."
"Well, you can't leave school much before sixteen. You'll do better if you stay until seventeen or eighteen. It can't do you any harm. You won't be a boy again."
"I don't want to be a boy. I want to get to work."
"Don't go too fast, son. You'll be a man soon enough. You want to be a banker, don't you?"
"Yes. sir."
"Well, when the time comes, if everything is all right and you've behaved well and you still want to, I'll help you get a start in business. If you are going to be a banker, you must work with some good company a year or so. You'll get a good training there. And, meantime, keep your health and learn all you can."
And with these words he gave the boy a ten-dollar gold piece with which to start a bank-account.
In 1947, a Pennsylvania Railroad passenger train with 2 steam locomotives and 14 cars left Pittsburgh at 1:05 a.m. bound for New York City. The train had just descended a steep 1.73% grade when it over-turned on a sharp 8.5-degree curve (675-foot [205-m] radius) at 3:20 a.m. The speed limit downhill was 35 mph (56 km/h) and 30 mph (48 km/h) on the curve. Instructions required the train crew to test their brakes 2 miles (3.2 km) before the curve.

The 2 locomotives plunged down a 92-foot (28-m) embankment with 5 cars attached. Ten of the 14 cars derailed. Twenty-four people were killed. The investigators concluded that excess speed caused the train to overturn on the curve. The overturning speed was calculated to be 65 mph (105 km/h). Elsewhere in the news on the same day as the accident, the Pennsylvania Railroad, the largest railroad in America, reported operating losses for the year 1946—their ﬁrst ever. Speeding trains overturning on a curve also occurred in California in 1956 (killing 30) and in Virginia in 1978 (killing 6).
Per Isaac Newton, a body in motion tends to stay in motion. If somehow we could eliminate gravity and air resistance, a ball thrown straight up would continue straight up forever. It takes additional force to change the straight-line motion of the ball and to move a train around a curve.

Inertia, the property of matter that resists changes in motion, is most easily explained by accelerating in an elevator. If a 100-lb (0.44-kN) person is standing on a scale in an elevator accelerating up, the scale reads something higher than 100 lbs. If the elevator is accelerating down, the scale reads something less than 100 lbs. If the elevator is accelerating up at 16 ft/sec2, or one-half the normal acceleration of gravity, the scale will read 150 lbs (0.66 kN). The extra 50 lbs (0.22 kN) is from the person’s body resisting acceleration.

When a body accelerates, or changes velocity, that acceleration is accompanied by a force. According to Newton’s Second Law, f  m × a. The body’s inertia (m × a) is not a force even though it acts on the scale like a force. The additional 50-lb reading on the scale is the 100-lb person’s resistance to accelerating up 16 ft/sec2 (4.9 m/s2)—the person’s inertia.

Inertia always acts in the opposite direction of the acceleration. In the case of the elevator, the person is accelerating up and the inertial response is acting down and is being recorded by the scale. A similar thing happens in circular motion. Circular motion at constant speed creates an acceleration that points toward the center of rotation.

We tend to think of acceleration as being a change in speed (see Chapter 4). Velocity is actually a vector with both direction and magnitude. (The velocity vector’s magnitude is also known as speed.) Any change in